
spring.application.name=EpicCrudOperation
server.port=8080


## Run the application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/epic_crud_operation?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root123

## jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


